launch_status failed=0 1655406253000000000
launch_status broken=11 1655406253000000000
launch_status passed=0 1655406253000000000
launch_status skipped=0 1655406253000000000
launch_status unknown=0 1655406253000000000
launch_time duration=2644 1655406253000000000
launch_time min_duration=141 1655406253000000000
launch_time max_duration=777 1655406253000000000
launch_time sum_duration=2451 1655406253000000000
launch_problems test_defects=11 1655406253000000000
launch_retries retries=0 1655406253000000000
launch_retries run=11 1655406253000000000
